// Version info utils
// Author(s):       AliAssassiN <ailsynthax@gmail.com>
//
// Copyright (c) 2015-2017 Project CtNorth
//
// Distributed under the MIT license (See accompanying file LICENSE or copy at
// https://opensource.org/licenses/MIT)

#include "Version.hpp"

#ifdef CTN_DEBUG
	#define CTN_FILEFLAGS 0x1L
#else
	#define CTN_FILEFLAGS 0x0L
#endif

#define RCVersionInfo(fileType, intName, origName) \
VS_VERSION_INFO VERSIONINFO \
 FILEVERSION CTN_VERSION_COMMA_RC \
 PRODUCTVERSION CTN_VERSION_COMMA_RC \
 FILEFLAGSMASK 0x3FL \
 FILEFLAGS CTN_FILEFLAGS \
 FILEOS 0x40004L \
 FILETYPE fileType \
 FILESUBTYPE 0x0L \
BEGIN \
    BLOCK "StringFileInfo" \
    BEGIN \
        BLOCK "040904b0" \
        BEGIN \
            VALUE "CompanyName", "Project CtNorth" \
            VALUE "FileDescription", "CtNorth" \
            VALUE "FileVersion", CTN_VERSION_STR_RC \
            VALUE "InternalName", intName \
            VALUE "LegalCopyright", "Copyright (C) 2015-2017 Project CtNorth" \
            VALUE "OriginalFilename", origName \
            VALUE "ProductName", "CtNorth" \
            VALUE "ProductVersion", CTN_VERSION_STR_RC \
        END \
    END \
    BLOCK "VarFileInfo" \
    BEGIN \
        VALUE "Translation", 0x409, 1200 \
    END \
END

#define CTN_VersionEXE(intName) RCVersionInfo(0x1L, intName, intName ".exe")
#define CTN_VersionDLL(intName) RCVersionInfo(0x2L, intName, intName ".dll")
